<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оцените сайт</title>
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #31aabd);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: #31aabd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #31aabd;
            text-align: left;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #31aabd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff
        }
        input[type="goback"] {
            background-color: #31aabd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff;
            transition: background 0.1s linear, color 0.1s linear;
        }

        input[type="goback"]:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff;
            transition: background 0.1s linear, color 0.1s linear;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        <p><font size="4">Оцените сайт</font></p>
        <p>Вам понравился дизайн сайта?</p>
        <input type="radio" name="like_1" value="yes" required>Да
        <input type="radio" name="like_1" value="no" required>Нет<br>

        <p>Чем вам понравился сайт?</p>
        <input type="checkbox" name="like_2" value="functional">Функционал
        <input type="checkbox" name="like_3" value="design">Оформление

        <p>Напишите ваши пожелания и комментарии по поводу сайта:</p>
        <textarea rows="5" cols="45" name="text"></textarea><br>

        <input type="submit" value="Отправить форму">
        <a href="index.html"><input type="goback" value="Вернуться назад"></a>
    </form>
</body>
</html>