<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 	    body {
            background: linear-gradient(to right, #ffffff, #31aabd);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background: #31aabd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #31aabd;
            text-align: left;
        }
        input[type="goback"] {
            background-color: #31aabd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff;
            transition: background 0.1s linear, color 0.1s linear;
        }

        input[type="goback"]:hover {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border:1px solid #ffffff;
            transition: background 0.1s linear, color 0.1s linear;
        }
 </style>
</head>
<body>
	<form>
		<p>Контактная информация</p>

              <p>@mopyksdf</p>
              <p>@mopyksdf</p>
              <p>@mopyksdf</p>
              <a href="index.html"><input type="goback" value="Вернуться назад"></a>
	</form>
    
</body>
</html>